CACHE_TIME = '2 minutes' 
PORT = 5000
RATE_LIMIT_TIME = 3e+5 # 5 minutes 300,000 ms
MAX_RATE = 5 # 5 max requests

API_BASE_URL = 'https://api.openweathermap.org/data/2.5/weather'
API_KEY_NAME = 'appid'
API_KEY_VALUE = ''